<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Meu primeiro teste</title>
        <style>
            h1 {
            color: white;
            font-style:italic;
            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            text-align: center;
        }
            p {
                color: darkslategray;
                font-style:normal;
                font-size: medium;
                font-family: 'Times New Roman', Times, serif;
                background-color: darkgray;
                text-align: center;
            }
            fernanda {
                color:aqua;
                font-size: smaller;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
        </style>

</head>
<body>
    
    <h1> Testando HTML agora!!</h1>
    <p> textinho...textinho... textinho...</p>
    <fernanda> novo novo novo novo novo</fernanda>
</body>
</html>
